des (0,66,35)                                    
(0,"i",1)
(0,"i",2)
(0,"i",3)
(1,"i",4)
(1,"i",5)
(1,"i",6)
(2,"i",7)
(2,"i",5)
(2,"i",8)
(3,"i",9)
(3,"i",6)
(3,"i",8)
(4,"others",10)
(4,"i",11)
(5,"i",11)
(5,"i",12)
(6,"i",13)
(6,"i",12)
(7,"others",14)
(7,"i",15)
(8,"i",15)
(8,"i",12)
(9,"i",13)
(9,"plato",16)
(10,"i",17)
(10,"i",18)
(11,"others",18)
(13,"plato",19)
(14,"i",20)
(14,"i",21)
(15,"others",21)
(16,"i",19)
(16,"i",22)
(17,"i",0)
(17,"i",23)
(18,"i",23)
(19,"i",24)
(20,"i",0)
(20,"i",25)
(21,"i",25)
(22,"i",0)
(22,"i",24)
(23,"i",2)
(23,"i",26)
(24,"i",27)
(24,"i",1)
(25,"i",28)
(25,"i",3)
(26,"i",7)
(26,"others",29)
(27,"i",4)
(27,"others",30)
(28,"i",9)
(28,"plato",31)
(29,"i",14)
(29,"i",32)
(30,"i",10)
(30,"i",33)
(31,"i",16)
(31,"i",34)
(32,"i",20)
(32,"i",17)
(33,"i",22)
(33,"i",17)
(34,"i",20)
(34,"i",22)
