des (0,48,20)
(0,"i",1)
(0,"i",2)
(0,"ask",3)
(1,"i",4)
(1,"i",5)
(1,"ask",6)
(4,"i",0)
(4,"i",7)
(4,"ask",8)
(2,"i",5)
(2,"i",9)
(2,"ask",10)
(5,"i",7)
(5,"i",11)
(5,"ask",12)
(7,"i",2)
(7,"ask",13)
(9,"i",0)
(9,"i",11)
(9,"ask",14)
(11,"i",1)
(11,"ask",15)
(3,"i",6)
(3,"i",10)
(3,"wisdom",16)
(6,"i",8)
(6,"i",12)
(6,"wisdom",17)
(8,"i",3)
(8,"i",13)
(10,"i",12)
(10,"i",14)
(10,"wisdom",18)
(12,"i",13)
(12,"i",15)
(12,"wisdom",19)
(13,"i",10)
(14,"i",3)
(14,"i",15)
(15,"i",6)
(16,"playing",0)
(16,"i",17)
(16,"i",18)
(17,"playing",1)
(17,"i",19)
(18,"playing",2)
(18,"i",19)
(19,"playing",5)
