nu X. (
      [i]X
      &&
        (
        [req_exclusive]X
        &&
          (
          [req_shared]X
          &&
            (
            [exclusive]X
            &&
              (
                [shared]X
                &&
                [req_exclusive]mu Y. (
                                     <i>Y
                                     ||
                                       (          
                                       <req_exclusive>Y
                                       ||
                                         (
                                         <req_shared>Y
                                         ||
                                           (
                                           <shared>Y
                                           ||
                                           <exclusive>true
                                           )
                                         )
                                       )          
                                     )
              )
            )
          )
        )
      )
