nu X. (
      [i]X
      &&
        (
        [req_exclusive]X
        &&
          (
          [exclusive]X
          &&
            (
              [shared]X
              &&
              [req_shared]nu Y. (
                                [i]Y
                                &&
                                  (
                                  [req_exclusive]Y
                                  &&
                                    (
                                    [exclusive]Y
                                    &&
                                      (
                                        [req_shared]Y
                                        &&
                                        mu Z. (
                                              <i>Z
                                              ||
                                                (          
                                                <req_exclusive>Z
                                                ||
                                                  (
                                                  <req_shared>Z
                                                  ||
                                                    (
                                                    <exclusive>Z
                                                    ||
                                                    <shared>true
                                                    )
                                                  )
                                                )
                                              )
                                       )
                                     )
                                   )
                                 )
               )
             )
           )
         )
